NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://larchevequepeter:OvtaaSnLuPqm8St3@cluster0.k8tpyij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_WORK_FACTOR=12
JWT_SECRET=hellothere
